<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=/ruoyi-ui/favicon.ico><title>若依管理系统</title><!--[if lt IE 11]><script>window.location.href='/html/ie.html';</script><![endif]--><style>html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    .chromeframe {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
    }

    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 2s linear infinite;
      -ms-animation: spin 2s linear infinite;
      -moz-animation: spin 2s linear infinite;
      -o-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      z-index: 1001;
    }

    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 3s linear infinite;
      -moz-animation: spin 3s linear infinite;
      -o-animation: spin 3s linear infinite;
      -ms-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -moz-animation: spin 1.5s linear infinite;
      -o-animation: spin 1.5s linear infinite;
      -ms-animation: spin 1.5s linear infinite;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }


    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }


    #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #7171C6;
      z-index: 1000;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
    }

    #loader-wrapper .loader-section.section-left {
      left: 0;
    }

    #loader-wrapper .loader-section.section-right {
      right: 0;
    }


    .loaded #loader-wrapper .loader-section.section-left {
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
      -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .loaded #loader-wrapper {
      visibility: hidden;
      -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      transform: translateY(-100%);
      -webkit-transition: all 0.3s 1s ease-out;
      transition: all 0.3s 1s ease-out;
    }

    .no-js #loader-wrapper {
      display: none;
    }

    .no-js h1 {
      color: #222222;
    }

    #loader-wrapper .load_title {
      font-family: 'Open Sans';
      color: #FFF;
      font-size: 19px;
      width: 100%;
      text-align: center;
      z-index: 9999999999999;
      position: absolute;
      top: 60%;
      opacity: 1;
      line-height: 30px;
    }

    #loader-wrapper .load_title span {
      font-weight: normal;
      font-style: italic;
      font-size: 13px;
      color: #FFF;
      opacity: 0.5;
    }</style><link href=/ruoyi-ui/static/css/chunk-libs.ea078ece.css rel=stylesheet><link href=/ruoyi-ui/static/css/app.87ed3e39.css rel=stylesheet></head><body><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载系统资源，请耐心等待</div></div></div><script>(function(c){function e(e){for(var d,u,f=e[0],t=e[1],r=e[2],k=0,b=[];k<f.length;k++)u=f[k],Object.prototype.hasOwnProperty.call(a,u)&&a[u]&&b.push(a[u][0]),a[u]=0;for(d in t)Object.prototype.hasOwnProperty.call(t,d)&&(c[d]=t[d]);o&&o(e);while(b.length)b.shift()();return h.push.apply(h,r||[]),n()}function n(){for(var c,e=0;e<h.length;e++){for(var n=h[e],d=!0,u=1;u<n.length;u++){var f=n[u];0!==a[f]&&(d=!1)}d&&(h.splice(e--,1),c=t(t.s=n[0]))}return c}var d={},u={runtime:0},a={runtime:0},h=[];function f(c){return t.p+"static/js/"+({}[c]||c)+"."+{"chunk-005cb0c7":"b77c6189","chunk-04621586":"5a6f8e73","chunk-1763266d":"1e70395b","chunk-1e836876":"059a7782","chunk-210ca3e9":"24fd2802","chunk-210ce324":"4496b353","chunk-2727631f":"fef9a806","chunk-2d0b1626":"2229f94c","chunk-2d0b2b28":"9ffc10ea","chunk-171ca186":"1593d705","chunk-2d0bce05":"4cf4afec","chunk-2d0c8e18":"fd5a06a8","chunk-2d0da2ea":"0ee5af72","chunk-2d0e2366":"68f2ed78","chunk-01ef53b6":"e6bcaf5f","chunk-7038a376":"9b34578d","chunk-2d0f012d":"1bde8e38","chunk-2d20955d":"efb28a7a","chunk-2d212b99":"b700d975","chunk-2d2102b6":"a5e01d67","chunk-54a627af":"750da453","chunk-0d5b0085":"4cca2d1b","chunk-60006966":"5d024db6","chunk-7d80f20e":"c51e4545","chunk-e2ef1232":"5ac34eb0","chunk-2d217a3b":"9ed8da21","chunk-2d217c9e":"8ec1968a","chunk-2d21a3bb":"8a51ac4c","chunk-2d22252c":"82c79728","chunk-2d230898":"0e6e840d","chunk-2d238605":"0c760cd5","chunk-345dd7f2":"c1a9fb66","chunk-39413ce8":"3019a284","chunk-3a08d90c":"a79d8c7d","chunk-444dbb2e":"fd2030ea","chunk-48d70d52":"9ef683a2","chunk-55d183ec":"5cd3dd6f","chunk-582b2a7a":"01f32bf6","chunk-5a2f9c7b":"2b51f7ef","chunk-1208fcbe":"9d3cf28c","chunk-2d0de3b1":"c353a614","chunk-548b6580":"d3c3d76f","chunk-3b0424d2":"85e89c00","chunk-712f179b":"597c3989","chunk-5b83c289":"b3b23d27","chunk-7fa21b9b":"3440e214","chunk-68702101":"67904525","chunk-6a51e97f":"70ff7d0d","chunk-7884ac04":"9065a298","chunk-1348daec":"1307312b","chunk-2bb7b688":"8a855cae","chunk-2d0c94ba":"d1c72747","chunk-4b1e4dca":"8d52b28f","chunk-50e312d8":"deae60ad","chunk-60d865aa":"1c9affaf","chunk-7d993ace":"95062c19","chunk-7e203972":"25ec4272","chunk-8579d4da":"46f6013d","chunk-8ee3fc10":"ba952548","chunk-a662c34e":"f43b8612","chunk-c28ad000":"5d3b2aab","chunk-d19c1a98":"f8cd5fb2"}[c]+".js"}function t(e){if(d[e])return d[e].exports;var n=d[e]={i:e,l:!1,exports:{}};return c[e].call(n.exports,n,n.exports,t),n.l=!0,n.exports}t.e=function(c){var e=[],n={"chunk-1763266d":1,"chunk-1e836876":1,"chunk-171ca186":1,"chunk-01ef53b6":1,"chunk-7038a376":1,"chunk-54a627af":1,"chunk-7d80f20e":1,"chunk-345dd7f2":1,"chunk-444dbb2e":1,"chunk-48d70d52":1,"chunk-55d183ec":1,"chunk-5a2f9c7b":1,"chunk-1208fcbe":1,"chunk-5b83c289":1,"chunk-6a51e97f":1,"chunk-60d865aa":1,"chunk-7d993ace":1,"chunk-c28ad000":1};u[c]?e.push(u[c]):0!==u[c]&&n[c]&&e.push(u[c]=new Promise((function(e,n){for(var d="static/css/"+({}[c]||c)+"."+{"chunk-005cb0c7":"31d6cfe0","chunk-04621586":"31d6cfe0","chunk-1763266d":"a00b75fd","chunk-1e836876":"7af122ca","chunk-210ca3e9":"31d6cfe0","chunk-210ce324":"31d6cfe0","chunk-2727631f":"31d6cfe0","chunk-2d0b1626":"31d6cfe0","chunk-2d0b2b28":"31d6cfe0","chunk-171ca186":"f59a1d86","chunk-2d0bce05":"31d6cfe0","chunk-2d0c8e18":"31d6cfe0","chunk-2d0da2ea":"31d6cfe0","chunk-2d0e2366":"31d6cfe0","chunk-01ef53b6":"c621826b","chunk-7038a376":"c621826b","chunk-2d0f012d":"31d6cfe0","chunk-2d20955d":"31d6cfe0","chunk-2d212b99":"31d6cfe0","chunk-2d2102b6":"31d6cfe0","chunk-54a627af":"6dfe926d","chunk-0d5b0085":"31d6cfe0","chunk-60006966":"31d6cfe0","chunk-7d80f20e":"4b262291","chunk-e2ef1232":"31d6cfe0","chunk-2d217a3b":"31d6cfe0","chunk-2d217c9e":"31d6cfe0","chunk-2d21a3bb":"31d6cfe0","chunk-2d22252c":"31d6cfe0","chunk-2d230898":"31d6cfe0","chunk-2d238605":"31d6cfe0","chunk-345dd7f2":"bbc9fa95","chunk-39413ce8":"31d6cfe0","chunk-3a08d90c":"31d6cfe0","chunk-444dbb2e":"3e10cd59","chunk-48d70d52":"44ea2207","chunk-55d183ec":"4e8637e7","chunk-582b2a7a":"31d6cfe0","chunk-5a2f9c7b":"84f98409","chunk-1208fcbe":"793cbdf1","chunk-2d0de3b1":"31d6cfe0","chunk-548b6580":"31d6cfe0","chunk-3b0424d2":"31d6cfe0","chunk-712f179b":"31d6cfe0","chunk-5b83c289":"ce2a2394","chunk-7fa21b9b":"31d6cfe0","chunk-68702101":"31d6cfe0","chunk-6a51e97f":"5a402cd2","chunk-7884ac04":"31d6cfe0","chunk-1348daec":"31d6cfe0","chunk-2bb7b688":"31d6cfe0","chunk-2d0c94ba":"31d6cfe0","chunk-4b1e4dca":"31d6cfe0","chunk-50e312d8":"31d6cfe0","chunk-60d865aa":"74496202","chunk-7d993ace":"db631dbc","chunk-7e203972":"31d6cfe0","chunk-8579d4da":"31d6cfe0","chunk-8ee3fc10":"31d6cfe0","chunk-a662c34e":"31d6cfe0","chunk-c28ad000":"17fbdb6b","chunk-d19c1a98":"31d6cfe0"}[c]+".css",a=t.p+d,h=document.getElementsByTagName("link"),f=0;f<h.length;f++){var r=h[f],k=r.getAttribute("data-href")||r.getAttribute("href");if("stylesheet"===r.rel&&(k===d||k===a))return e()}var b=document.getElementsByTagName("style");for(f=0;f<b.length;f++){r=b[f],k=r.getAttribute("data-href");if(k===d||k===a)return e()}var o=document.createElement("link");o.rel="stylesheet",o.type="text/css",o.onload=e,o.onerror=function(e){var d=e&&e.target&&e.target.src||a,h=new Error("Loading CSS chunk "+c+" failed.\n("+d+")");h.code="CSS_CHUNK_LOAD_FAILED",h.request=d,delete u[c],o.parentNode.removeChild(o),n(h)},o.href=a;var i=document.getElementsByTagName("head")[0];i.appendChild(o)})).then((function(){u[c]=0})));var d=a[c];if(0!==d)if(d)e.push(d[2]);else{var h=new Promise((function(e,n){d=a[c]=[e,n]}));e.push(d[2]=h);var r,k=document.createElement("script");k.charset="utf-8",k.timeout=120,t.nc&&k.setAttribute("nonce",t.nc),k.src=f(c);var b=new Error;r=function(e){k.onerror=k.onload=null,clearTimeout(o);var n=a[c];if(0!==n){if(n){var d=e&&("load"===e.type?"missing":e.type),u=e&&e.target&&e.target.src;b.message="Loading chunk "+c+" failed.\n("+d+": "+u+")",b.name="ChunkLoadError",b.type=d,b.request=u,n[1](b)}a[c]=void 0}};var o=setTimeout((function(){r({type:"timeout",target:k})}),12e4);k.onerror=k.onload=r,document.head.appendChild(k)}return Promise.all(e)},t.m=c,t.c=d,t.d=function(c,e,n){t.o(c,e)||Object.defineProperty(c,e,{enumerable:!0,get:n})},t.r=function(c){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(c,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(c,"__esModule",{value:!0})},t.t=function(c,e){if(1&e&&(c=t(c)),8&e)return c;if(4&e&&"object"===typeof c&&c&&c.__esModule)return c;var n=Object.create(null);if(t.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:c}),2&e&&"string"!=typeof c)for(var d in c)t.d(n,d,function(e){return c[e]}.bind(null,d));return n},t.n=function(c){var e=c&&c.__esModule?function(){return c["default"]}:function(){return c};return t.d(e,"a",e),e},t.o=function(c,e){return Object.prototype.hasOwnProperty.call(c,e)},t.p="/ruoyi-ui/",t.oe=function(c){throw console.error(c),c};var r=window["webpackJsonp"]=window["webpackJsonp"]||[],k=r.push.bind(r);r.push=e,r=r.slice();for(var b=0;b<r.length;b++)e(r[b]);var o=k;n()})([]);</script><script src=/ruoyi-ui/static/js/chunk-elementUI.55ee81d6.js></script><script src=/ruoyi-ui/static/js/chunk-libs.edcb90ad.js></script><script src=/ruoyi-ui/static/js/app.aaf6ae08.js></script></body></html>